spring.application.name=First Springboot Project
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=4332wurx

spring.security.user.name=adrian
spring.security.user.password=4332wurx
logging.level.org.springframework.security=DEBUG
